# Set to production for building optimization
NODE_ENV = 'production'

# Base api
# Remeber to change this to your production server address
# TODO: 发布前记得更改
VUE_APP_BASE_API = 'http://120.79.204.212:9090'

# RELEASE_VERSION
RELEASE_VERSION = 'admin@0.1.0'

#BASE_URL
BASE_URL = '/admin/'
